API_GATEWAY_PORT=3000
API_GATEWAY_URL=api-gateway.dev

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_URL=0.0.0.0

FILE_SERVICE_PORT=3002
FILE_SERVICE_URL=0.0.0.0

MESSAGING_SERVICE_PORT=3003
MESSAGING_SERVICE_URL=0.0.0.0

PLACE_SERVICE_PORT=3004
PLACE_SERVICE_URL=0.0.0.0

USER_SERVICE_PORT=3005
USER_SERVICE_URL=user-service.dev
