API_GATEWAY_PORT=
API_GATEWAY_URL=

AUTH_SERVICE_PORT=
AUTH_SERVICE_URL=

FILE_SERVICE_PORT=
FILE_SERVICE_URL=

MESSAGING_SERVICE_PORT=
MESSAGING_SERVICE_URL=

PLACE_SERVICE_PORT=
PLACE_SERVICE_URL=

USER_SERVICE_PORT=
USER_SERVICE_URL=
USER_SERVICE_DB_NAME=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASSWORD=

DEV_PLATFORM=
NX_NON_NATIVE_HASHER=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
